# Dagger-Retrofit-Picasso-Coroutines-ViewModel-Skeleton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/daggerretrofitpicassoskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/daggerretrofitpicassoskeleton/: MyApp.kt
app/src/main/java/com/example/android/daggerretrofitpicassoskeleton/data/: Character.kt  SearchResult.kt
app/src/main/java/com/example/android/daggerretrofitpicassoskeleton/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/android/daggerretrofitpicassoskeleton/network/: ApiService.kt
app/src/main/java/com/example/android/daggerretrofitpicassoskeleton/ui/: CharactersAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml
app/src/test/java/com/example/android/daggerretrofitpicassoskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
